# assecor-backend-challenge

./: README.md  build.gradle
src/main/java/com/example/persons/: PersonsApplication.java
src/main/java/com/example/persons/bootstrap/: CsvPersonFileLoader.java  CsvPersonParser.java  PersonFileLoader.java  PersonParser.java  PersonsLoader.java
src/main/java/com/example/persons/configuration/: BeansConfiguration.java  PropertiesConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/persons/controller/: ControllerAdvice.java  GlobalExceptionHandler.java  PersonsController.java
src/main/java/com/example/persons/converter/: StringToColorConverter.java  StringToColorDtoConverter.java
src/main/java/com/example/persons/domain/: Color.java  Person.java
src/main/java/com/example/persons/dto/: ColorDto.java  ErrorDto.java  PersonDto.java
src/main/java/com/example/persons/dto/validation/: ColorStringValidator.java  IsColor.java
src/main/java/com/example/persons/exception/: NotImplementedException.java  PersonNotFoundException.java  PropertyNotAllowed.java
src/main/java/com/example/persons/model/: Color.java  Person.java
src/main/java/com/example/persons/model/mapper/: ModelMapperFactory.java
src/main/java/com/example/persons/personfile/: CsvPersonFileLoader.java  CsvPersonParser.java  PersonFileLoader.java  PersonParser.java
src/main/java/com/example/persons/repository/: PersonsRepository.java
src/main/java/com/example/persons/service/: PersonsService.java  PersonsServiceImpl.java
src/main/java/com/example/persons/utils/: PersonModelMapper.java
src/main/java/com/example/persons/validation/: ColorStringValidator.java  EnumValue.java  IsColor.java
src/main/java/com/example/persons/validator/: ColorStringValidator.java  EnumValue.java
src/main/java/com/example/persons/web/configuration/: BeansConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/persons/web/controller/: GlobalExceptionHandler.java  PersonsController.java
src/main/java/com/example/persons/web/converter/: StringToColorConverter.java
src/main/java/com/example/persons/web/mapper/: ModelMapperFactory.java
src/main/java/com/example/persons/web/model/: ErrorDto.java  PersonDto.java
src/main/java/com/example/persons/web/validation/: ColorStringValidator.java  IsColor.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/persons/: CsvPersonParserTests.java  ModelMapperTest.java  PersonModelMapperTest.java  PersonsApplicationTests.java  PersonsControllerTest.java  PersonsServiceImplTest.java
src/test/java/com/example/persons/bootstrap/: CsvPersonParserTests.java
src/test/java/com/example/persons/configuration/: ModelMapperTest.java
src/test/java/com/example/persons/controller/: PersonsControllerTest.java
src/test/java/com/example/persons/personfile/: CsvPersonParserTests.java
src/test/java/com/example/persons/service/: PersonsServiceImplTest.java
src/test/java/com/example/persons/utils/: DummyPersonBuilder.java
src/test/java/com/example/persons/web/controller/: PersonsControllerTest.java
src/test/java/com/example/persons/web/mapper/: ModelMapperTest.java
